# =============================================================================
# FitProgress — Dockerfile de Production (build multi-étapes)
# Étape 1 : Build + installation des dépendances
# Étape 2 : Image runtime légère — sans outils de build
# =============================================================================

# ---------------------------------------------------------------------------
# Étape 1 : Builder
# ---------------------------------------------------------------------------
FROM python:3.12-slim AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir --prefix=/install -r requirements.txt

# ---------------------------------------------------------------------------
# Étape 2 : Runtime
# ---------------------------------------------------------------------------
FROM python:3.12-slim AS runtime

# Sécurité : utilisateur non-root
RUN groupadd --gid 1001 appgroup && \
    useradd --uid 1001 --gid appgroup --shell /bin/bash --create-home appuser

# Dépendances système runtime uniquement
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copie des paquets installés depuis le builder
COPY --from=builder /install /usr/local

# Copie du code source de l'application
COPY --chown=appuser:appgroup . .

# Suppression des fichiers de développement de l'image
RUN rm -rf tests/ docker/ .env* .gitignore

# Passage à l'utilisateur non-root
USER appuser

EXPOSE 8000

# 4 workers en production — ajuster selon les cœurs CPU (2 * cœurs + 1)
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4", "--log-level", "warning"]
